1.Write a JavaScript program to display the current day and time in the following format.   Sample Output : Today is : Friday. 
2.Current time is : 4 PM : 50 : 22
3.Write a JavaScript program to print the contents of the current window.  
4.Write a JavaScript program to get the current date.   Expected Output : 
5.mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy 
6.Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7.  
7.Write a JavaScript program to rotate the string 'yashtechnologies' in right direction by periodically removing one letter from the end of the string and attaching it to the front
8.Write a JavaScript program to determine whether a given year is a leap year in the Gregorian calendar.  
9.Write a JavaScript program to find 1st January is being a Sunday between 2014 and 2050.  
10.Write a JavaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".  
11Write a JavaScript program to calculate days left until next Christmas.

11.Write a JavaScript program to reverse a given string.
12.Write a JavaScript program to replace every character in a given string with the character following it in the alphabet.
13.Write a JavaScript program to capitalize the first letter of each word of a
14.Write a JavaScript program to convert a given number to hours and minutes.
15.Write a JavaScript program to convert the letters of a given string in alphabetical order.
16.Write a JavaScript program to check if the characters a and b are separated by exactly 3 places anywhere (at least once) in a given string.
17.Write a JavaScript program to count the number of vowels in a given string.
18.Write a JavaScript program to check if a given string contains equal number of p's and t's present.