<html>
<head>
<title>Celibrity2</title>
</head>
<h2>Kartik Aaryan<h2>
<p>Kartik Aaryan Tiwari (born 22 November 1990), known professionally as Kartik Aaryan,[1] is an Indian actor who works in Hindi films. While pursuing an engineering degree, he dabbled in modelling and made attempts to start a career in film. After struggling for three years, Aaryan made his acting debut in 2011 with Pyaar Ka Punchnama, a buddy film about the romantic tribulations faced by three young men, which was directed by Luv Ranjan and co-starred Nushrat Bharucha.</p>
<body>
<html>

