<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url("image/img.jpg");
            font-family: Arial, sans-serif;
            font-size: small;
        }
        
        .button {
            margin-right: 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-container w3-xlarge w3-padding-24">
            <a href="homepage.html" class="btn-btn info" style="text-decoration: none; font-weight: 600;">Yash Technology</a>
            <a href="homepage.html" class="w3-right btn btn-primary button">home</a>
            <a href="registration.html" class="w3-right btn btn-primary button ">Sign-Up</a>
        </header>
    </div>
</body>

</html>