.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.RightPane{

  width: 1246px;

  border: #282c34 2px solid;

}

.Contentbox{

  display: flex;

 height: 410px;
 background-color:lightgoldenrodyellow;

}

.Content1{

  border-right: #282c34 solid 1px;

  width: 50%;
  display: flex;

}

h1{
  background-color:darkorchid;
  text-align: center;
  color: lemonchiffon;
}

h2{
  text-align: center;
}
