<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf_8">
        <title>First Page</title>

    </head>
    <body>
        <div style="border: 1px solid black; width: 99%; height: 80px;">

        </div>
        <div style ="border: 1px solid black; width: 20%; height:500px; float: left;">
            </div>

        <div style ="border: 1px solid black; width: 79%; height:500px; float: left;">

            <div style ="border: 1px solid black; width: 90%; height:80px; margin-top: 20px; margin-left: 5%;">

                <div style ="border: 1px solid black; width: 40%; height:350px; margin-top: 80px;"> 
                    <div style ="border: 1px solid black; width: 40%; height:350px; margin-top: 80px; float: left; margin-left: 66%;"> 
            </div>
            </div>

            <div style ="border: 1px solid black; width: 99%; height:80px; margin-top: 500px;">
            </div>


        <header>
          
        </header>
        <nav>

        </nav>
        <article>
            <section>

            </section>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>

    </body>
</html>