<!DOCTYPE html>
<html>
    <head>
        <title>Input calander Element</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>calander</legend>
                Date:<input type="date" name="date"/>
                <br>
                <br>
                
                Date Time:<input type="datetime-local" name="">
                <br>
                <br>
                Time:<input type="time" name="">
                <br>
                <br>
                Month:<input type="month" name="">
                <br>
                <br>
                Week:<input type="week" name="">
                 <br>
                 <br>
                Range: <input type="range" min="0" max="100" value="10" step="15">
                <br>
                <br>
                <br>
                <label for="email">Enter email</label>
                <input type="email" id="email" name="email">
                <br>
                <br>
                 
                <label for="page">Page</label>
                <input type="url" id="page" name="name">
                 <br>
                 <br>
                 <input type="submit" value="submit now">
               
            </fieldset>
           
            

        </form>
        
    </body>
</html>