
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Html Sementic tag</title>
        <style>
            article{
                float:left;
                width: 200px;
                margin-left: 10px;
            }
            header{
                text-align: center;
            }
            section{
                margin-top: 50px;
                

            }
            img{
                height: 200px;
                width: 200px;
            }
            footer{
                bottom:auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Courier Website</h1>
            <p>Best Courier Service in the city</p>
            <nav>
                <a href ="#">Home</a>
                <a href ="#">Log In</a>
                <a href ="#">Abot Us</a>
                <a href ="#">Contact Us</a>


            </nav>

        </header>
        <section>
            <article>
                <img src="https://pixy.org/src/20/201310.jpg">
                <p>An image is an artifact that depicts visual perception, such as a photograph or other two-dimensional picture, that resembles a subject—usually a physical object—and thus provides a depiction of it. In the context of signal processing, an image is a distributed amplitude</p>
                <a href="#">Save nature</a>
            </article>
            <details>
                <summary>
                    Cities in which Service is active
                    </summary>
                <ul>
                    <li>Mumbai</li>
                    <li>Pune</li>
                    <li>Bhopal</li>
                </ul>
            </details>
        </section>
        <section>
        <footer style="text-align: center;">
            <p>Instagram | facebook | Whatsapp No</p>
            <p>&copy;2020</p>
            
        </footer>
        </section>
        <section>
            <aside style=" display:inline block; border:1px solid black; float: right; ">
                <ul>
                   <li> <a href ="#">Home</a></li>
                    <li><a href ="#">Log In</a></li>
                    <li><a href ="#">Abot Us</a></li>
                    <li><a href ="#">Contact Us</a></li>
                </ul>
            </aside>
        </section>

    </body>
</html>
 