<!DOCTYPE html>
<html>
    <head>
        <title>Ajax Global Event</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#loadButton").click(function(event){
                $.ajax({
                    url:'Example.html',
                    success: function(response){
                        $('#dataDiv').html(response);
                    },

                    error: function(){
                        $.alert("failed to complete request: ");

                    }      
                });
            });

            $(document).bind("ajaxSend", function(){
                $("#loading").show();
            }).bind("ajaxComplete", function(){
               // $("#loading").hide();


            });
        });

        </script>
    </head>
    <body>
        <p>Click on the button to load Example.htm file</p>
        <input type ="button" id ="loadButton" value="Load Data" />
        <div id="dataDiv"></div>
        <div id="loading" style="display:none">loadding...</div>
    </body>
</html>