Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use payal;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payal              |
| performance_schema |
| pq                 |
| sms                |
| sms1               |
| sys                |
+--------------------+
8 rows in set (0.05 sec)

mysql> select * from employee;
+-------+---------+
| empId | empName |
+-------+---------+
|  1000 | payal   |
|  1001 | nisha   |
|  1002 | maneesh |
|  1003 | mahesh  |
|  1005 | piyush  |
|  1006 | gayatri |
+-------+---------+
6 rows in set (0.03 sec)

mysql> select * from employee where empName = 'mahesh';
+-------+---------+
| empId | empName |
+-------+---------+
|  1003 | mahesh  |
+-------+---------+
1 row in set (0.01 sec)

mysql> select * from employee whare empId = 1005 and empName = 'piyush';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empId = 1005 and empName = 'piyush'' at line 1
mysql> select * from employee where empId = 1005 and empName = 'piyush';
+-------+---------+
| empId | empName |
+-------+---------+
|  1005 | piyush  |
+-------+---------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payal              |
| performance_schema |
| pq                 |
| sms                |
| sms1               |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> create temporary table xyz select *from payal;
ERROR 1146 (42S02): Table 'payal.payal' doesn't exist
mysql> create temporary table xyz select * from payal;
ERROR 1146 (42S02): Table 'payal.payal' doesn't exist
mysql> create temporary table xyz select * from emp;
ERROR 1146 (42S02): Table 'payal.emp' doesn't exist
mysql> create temporary table xyz select * from employee;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from xyz;
+-------+---------+
| empId | empName |
+-------+---------+
|  1000 | payal   |
|  1001 | nisha   |
|  1002 | maneesh |
|  1003 | mahesh  |
|  1005 | piyush  |
|  1006 | gayatri |
+-------+---------+
6 rows in set (0.00 sec)

mysql> insert into xyz values(1007,'jaynam');
Query OK, 1 row affected (0.00 sec)

mysql> select * from xyz;
+-------+---------+
| empId | empName |
+-------+---------+
|  1000 | payal   |
|  1001 | nisha   |
|  1002 | maneesh |
|  1003 | mahesh  |
|  1005 | piyush  |
|  1006 | gayatri |
|  1007 | jaynam  |
+-------+---------+
7 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empId | empName |
+-------+---------+
|  1000 | payal   |
|  1001 | nisha   |
|  1002 | maneesh |
|  1003 | mahesh  |
|  1005 | piyush  |
|  1006 | gayatri |
+-------+---------+
6 rows in set (0.00 sec)

mysql>
