Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Employee;
Database changed
mysql> desc EmployeeInfo;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EmpId      | int          | YES  |     | NULL    |       |
| EmpFname   | varchar(40)  | YES  |     | NULL    |       |
| EmpLname   | varchar(60)  | YES  |     | NULL    |       |
| Department | varchar(30)  | YES  |     | NULL    |       |
| Project    | varchar(80)  | YES  |     | NULL    |       |
| Address    | varchar(200) | YES  |     | NULL    |       |
| DOB        | date         | YES  |     | NULL    |       |
| Gender     | char(1)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> drop table EmployeeInfo;
Query OK, 0 rows affected (0.04 sec)

mysql> create table EmployeeInfo(EmpID int(10) NOT NULL, EmpFname varchar(30) NOT NULL, EmpLname varchar(30) NOT NULL,  Department varchar(30) NOT NULL, Project varchar(20) NOT NULL, Address varchar(50) NOT NULL,  DOB DATE NOT NULL, Gender char(5));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> desc EmployeeInfo;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int         | NO   |     | NULL    |       |
| EmpFname   | varchar(30) | NO   |     | NULL    |       |
| EmpLname   | varchar(30) | NO   |     | NULL    |       |
| Department | varchar(30) | NO   |     | NULL    |       |
| Project    | varchar(20) | NO   |     | NULL    |       |
| Address    | varchar(50) | NO   |     | NULL    |       |
| DOB        | date        | NO   |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> insert into EmployeeInfo values(1, 'Sanjay', 'Mehra', 'HR', 'P1', 'Hyderabad(HYD)', '1976-12-01', 'M');
Query OK, 1 row affected (0.01 sec)

mysql> desc EmployeeInfo;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int         | NO   |     | NULL    |       |
| EmpFname   | varchar(30) | NO   |     | NULL    |       |
| EmpLname   | varchar(30) | NO   |     | NULL    |       |
| Department | varchar(30) | NO   |     | NULL    |       |
| Project    | varchar(20) | NO   |     | NULL    |       |
| Address    | varchar(50) | NO   |     | NULL    |       |
| DOB        | date        | NO   |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
1 row in set (0.00 sec)

mysql> insert into EmployeeInfo values(2, 'Ananya', 'Mishra', 'Admin', 'P2', 'Delhi(DEL)', '1968-05-02', 'F');
Query OK, 1 row affected (0.01 sec)

mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
2 rows in set (0.00 sec)

mysql> insert into EmployeeInfo values(3, 'Rohan', 'Diwan', 'Account', 'P3', 'Mumbai(BOM)', '1980-01-01', 'M');
Query OK, 1 row affected (0.01 sec)

mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.00 sec)

mysql> insert into EmployeeInfo values(4, 'Sonia', 'Kulkarni', 'HR', 'P1', 'Hyderabad(HYD)', '1992-05-02', 'F');
Query OK, 1 row affected (0.00 sec)

mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
4 rows in set (0.00 sec)


mysql> insert into EmployeeInfo values(5, 'Ankit', 'Kapoor', 'Admin', 'P2', 'Delhi(DEL)', '1994-07-03', 'M');
Query OK, 1 row affected (0.01 sec)

mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.00 sec)

mysql>  create table EmployeePosition(EmpID int(20) NOT NULL, EmpPosition varchar(40) NOT NULL, DateOfJoining date NOT NULL, Salary int(50) NOT NULL);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> select * from EmployeePosition;
Empty set (0.01 sec)

mysql> desc EmployeePosition;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EmpID         | int         | NO   |     | NULL    |       |
| EmpPosition   | varchar(40) | NO   |     | NULL    |       |
| DateOfJoining | date        | NO   |     | NULL    |       |
| Salary        | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into EmployeePosition values(1, 'Manager', '2022-05-01', 500000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
+-------+-------------+---------------+--------+
1 row in set (0.00 sec)

mysql> insert into EmployeePosition values(2, 'Executive', '2022-05-02', 75000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
+-------+-------------+---------------+--------+
2 rows in set (0.00 sec)

mysql> insert into EmployeePosition values(3, 'Manager', '2022-05-01', 90000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into EmployeePosition values(2, 'Lead', '2022-05-02', 85000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+
4 rows in set (0.00 sec)

mysql> insert into EmployeePosition values(1, 'Executive', '2022-05-01', 300000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 300000 |
+-------+-------------+---------------+--------+
5 rows in set (0.00 sec)


mysql> SELECT UPPER(EmpFname) AS EmpName FROM EmployeeInfo;
+---------+
| EmpName |
+---------+
| SANJAY  |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANKIT   |
+---------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM EmployeeInfo WHERE Department = 'HR';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)


mysql> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2022-04-20     |
+----------------+
1 row in set (0.02 sec)

mysql> SELECT SUBSTRING(EmpLname, 1, 4) FROM EmployeeInfo;
+---------------------------+
| SUBSTRING(EmpLname, 1, 4) |
+---------------------------+
| Mehr                      |
| Mish                      |
| Diwa                      |
| Kulk                      |
| Kapo                      |
+---------------------------+
5 rows in set (0.00 sec)

mysql> SELECT MID(Address, 0, LOCATE('(',Address)) FROM EmployeeInfo;
+--------------------------------------+
| MID(Address, 0, LOCATE('(',Address)) |
+--------------------------------------+
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+
5 rows in set (0.00 sec)


mysql> CREATE TABLE NewTable AS SELECT * FROM EmployeeInfo;
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc NewTable;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int         | NO   |     | NULL    |       |
| EmpFname   | varchar(30) | NO   |     | NULL    |       |
| EmpLname   | varchar(30) | NO   |     | NULL    |       |
| Department | varchar(30) | NO   |     | NULL    |       |
| Project    | varchar(20) | NO   |     | NULL    |       |
| Address    | varchar(50) | NO   |     | NULL    |       |
| DOB        | date        | NO   |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> SELECT * FROM EmployeePosition WHERE Salary BETWEEN '50000' AND '100000';
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EmployeeInfo WHERE EmpFname LIKE 'S%';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
2 rows in set (0.00 sec)


mysql> SELECT CONCAT(EmpFname, ' ', EmpLname) AS 'FullName' FROM EmployeeInfo;
+----------------+
| FullName       |
+----------------+
| Sanjay Mehra   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Ankit Kapoor   |
+----------------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(*), Gender FROM EmployeeInfo WHERE DOB BETWEEN '02/05/1970 ' AND '31/12/1975' GROUP BY Gender;
Empty set, 10 warnings (0.00 sec)

mysql> SELECT COUNT(*), Gender FROM EmployeeInfo WHERE DOB BETWEEN '02/05/1970 ' AND '31/12/1975' GROUP BY Gender;
Empty set, 10 warnings (0.00 sec)

mysql> SELECT * FROM EmployeeInfo ORDER BY EmpFname desc, Department asc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EmployeeInfo WHERE EmpLname LIKE '____a';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EmployeeInfo WHERE EmpFname NOT IN ('Sanjay','Sonia');
+-------+----------+----------+------------+---------+-------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address     | DOB        | Gender |
+-------+----------+----------+------------+---------+-------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)  | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM) | 1980-01-01 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)  | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+-------------+------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EmployeeInfo WHERE Address LIKE 'DELHI(DEL)%';
+-------+----------+----------+------------+---------+------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address    | DOB        | Gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL) | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+------------+------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT E.EmpFname, E.EmpLname, P.EmpPosition
    -> FROM EmployeeInfo GROUP BY Department
    -> ORDER BY EmpDeptCount ASC;
ERROR 1054 (42S22): Unknown column 'E.EmpFname' in 'field list'
mysql>  SELECT E.EmpFname, E.EmpLname, P.EmpPosition
    ->     -> FROM EmployeeInfo E INNER JOIN EmployeePosition P ON
    ->
    ->  SELECT E.EmpFname, E.EmpLname, P.EmpPosition;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EmployeeInfo E INNER JOIN EmployeePosition P ON

 SELECT E.EmpFname, E.EmpL' at line 2
mysql>  SELECT E.EmpFname, E.EmpLname, P.EmpPosition
    -> FROM EmployeeInfo E INNER JOIN EmployeePosition P ON
    ->  E.EmpID = P.EmpID AND P.EmpPosition IN ('Manager');
+----------+----------+-------------+
| EmpFname | EmpLname | EmpPosition |
+----------+----------+-------------+
| Sanjay   | Mehra    | Manager     |
| Rohan    | Diwan    | Manager     |
+----------+----------+-------------+
2 rows in set (0.02 sec)

mysql> SELECT Department, count(EmpID) AS EmpDeptCount
    -> FROM EmployeeInfo GROUP BY Department
    -> ORDER BY EmpDeptCount ASC;
+------------+--------------+
| Department | EmpDeptCount |
+------------+--------------+
| Account    |            1 |
| HR         |            2 |
| Admin      |            2 |
+------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT EmpID FROM (SELECT rowno, EmpID from EmployeeInfo) WHERE MOD(rowno,2)=0;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> SELECT EmpID FROM (SELECT rowno, EmpID from EmployeeInfo) WHERE MOD(rowno,2)=1;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> SELECT * FROM EmployeeInfo E
    -> WHERE EXISTS
    -> (SELECT * FROM EmployeePosition P WHERE E.EmpId = P.EmpId);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EmployeeInfo WHERE
    -> EmpID <=3 UNION SELECT * FROM
    ->  (SELECT * FROM EmployeeInfo E ORDER BY E.EmpID DESC)
    -> AS E1 WHERE E1.EmpID <=3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.02 sec)

mysql>