<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>UserManagement</display-name>
  <welcome-file-list>
    <welcome-file>User-list.jsp</welcome-file>
     <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
  <error-page>
  <location>/Error.jsp</location>
  </error-page>
  <servlet>
  <servlet-name>first</servlet-name>
  <servlet-class>UserServlet</servlet-class>
  
  </servlet>
    <servlet-mapping>
  <servlet-name>first</servlet-name>
  <url-pattern>/uservlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>second</servlet-name>
  <servlet-class>DeleteUser</servlet-class>
  
  </servlet>
    <servlet-mapping>
  <servlet-name>second</servlet-name>
  <url-pattern>/deleteuser</url-pattern>
  </servlet-mapping>
</web-app>