
<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>
         first word bold of all elements using jQuery?
    </title>
  
    <script src="JQuery.js">
    </script>
  
    <script>
        $(document).ready(function () {
            $("p").each(function () {
                var txt = $(this);
                txt.html(txt.text()
                .replace(/(^w+)/, '<strong>$1</strong>'));
            });
        });
    </script>
</head>
  
<body style="text-align: center;">
    <h1 style="color: rgba(197, 211, 0, 0.79);">
        Welcome To World
    </h1>
  
    <h3>
         All Country
    </h3>
      
    <p>Welcome To India</p>
   
</body>
  
</html>