<!DOCTYPE html>
<html>
    <head>
        <title>BlockScope</title>

        <script>

            var q=20;//Global Scope
            
            function myFunction()// Function Scope
            {
                if(true) 
            {
                const x ="ramesh";//Block Scope
                let y =10;
                z = 'w'; //global variable
                console.log(x);
                console.log(y);
                console.log(q);
               
            }
                console.log(z);
            }
            myFunction();
            
        </script>
    </head>
    <body>

    </body>
    
</html>