
<!DOCTYPE html>
<html>

<head>
	<script src= "jQuery.js">
	</script>
    <style>
		p span {
			text-decoration: underline;
		}
    </style>
</head>

<body>
	<h2>underline</h2>

	<h2>
		Underline all the words
		of a text using jQuery?
	</h2>

	<p>
		Yash Technologies. A Yash 
		You portal for Employees.
	</p>
	
	<script>
		$(document).ready(function () {
			$('p').each(function () {
				var text_words =
					$(this).text().split(' ');

				$(this).empty().html(function () {
					for (i = 0; i < text_words.length; i++) {
						if (i === 0) {
							$(this).append('<span>'
							+ text_words[i] + '</span>');
						}
						else {
							$(this).append(' <span>'
							+ text_words[i] + '</span>');
						}
					}
				});
			});
		});
	</script>
</body>

</html>
