
<!doctype html>
<html>
<head>
<title>SVVV logo</title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<center>
<h1>Shri Vaishnav Vidyapeth Vishwavidyalaya</h1>
<div class='nav'>
<a class='home' href="curiculam.html">Home</a>
<a class='home' href="first.html">News</a>
<a class='home' href="">contact us</a>
<a class='home' href="">Abourt us</a>
</div>

<br><br><br>
<div>
<div id='leftAlign'>
<h3>News</h3>
<p>News1- Date<br><br>
Description</p>
<p>News2- Date<br><br>
Description</p>
A country is defined as a nation, the people of the nation or land in a rural area. An example of a country is the United States. An example of the country is farmlands in Iowa.
<br>
A country is defined as a nation, the people of the nation or land in a rural area. An example of a country is the United States. An example of the country is farmlands in Iowa.

</div>

<div id='rightAlign'>
<h3>Announcements</h3>
<p>Open course1<br><br>
Description</p>

<p>Open course2<br><br>
Description
</p>
A country is defined as a nation, the people of the nation or land in a rural area. An example of a country is the United States. An example of the country is farmlands in Iowa.
<br>
A country is defined as a nation, the people of the nation or land in a rural area. An example of a country is the United States. An example of the country is farmlands in Iowa.
</div>

</div>
</center>
<center>
<div id='bt'>
<p>Contact: svvv@edu.in<br>
&copy University, 20;
</p>
</div>
</center>
</body>
</html>