<!DOCTYPE html>
<html>
    <head>
        <title>UIT(RGPV)</title>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
            <header>
                <div class="main">
                <div>
                    <ul>
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Studies</a></li>
                    <li><a href="#">Staff</a></li>
                    </ul>
                </div>

                
                

                </div>
            </header>

            <footer>
                <center>
                    <div id='bt'>
                    <p>Contact: svvv@edu.in<br>
                    &copy University, 20;
                    </p>
                    </div>
                    </center>
            
            </footer>
        
    </body>
</html>