
*{
    margin:0;
    padding:0;
    font-family: Center Gothic;
    background-image: url(img2.png);
}

header{
    
    height:20vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none ;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
    text-decoration: underline;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}


.main{
    max-width: 1200px;
    margin: auto;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding-top: 100px;
    background-color: gray;
   
    }
    #bt
    {
    position:absolute;
    bottom:0;
    margin-left:500px;
    font-size:20px;
    margin-bottom:30px;
    font-family:arial;
    }
