<!DOCTYPE html>
<html>
    <head>
        <title>Form Event</title>
        <script src="jquery.js"></script>

        <script>
            $(document).ready(function(){
               
               $("input").focus(function(){
                   $(this).css("background-color","blue");

               });
               $("input").blur(function(){
                   $(this).css("background-color","green");

               });


        });

        </script>
    </head>
    <body>
        <p>Registeration</p>
        <h1>Login</h1>
        <h2>Open the form</h2>

        FirstName<input type="text" name="Payal"><br>
        LastName<input type="text" name="Kamde"><br>


    </body>

</html>