<!DOCTYPE html>
<html>
    <head>
        <title>Form Event</title>
        <script src="jquery.js"></script>
        <style>
            box{
                background: pink;
                padding: 10px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>Form Events</h1>
        <form action="" id="sform">
            <label for="">Name</label><input type="email" id="">

        <select id="scountry">
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Nepal">Nepal</option>
        
        </select>
        <br><br>

        <input type="submi">

    </form>


    </body>

</html>