<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
       <script src="jquery.js"></script>

        <script>
          $(document).ready(function(){
        
  
              $('#button1').css('background-color','yellow');
              document.getElementById('button2').style.backgroundColor='yellow';

             alert($('#button1')[0]);
          });
        
        </script>
    </head>
    <body>
        <input id="button1" type="button" value="Click Me1"/>
        <input id="button1" type="button" value="Click Me1"/>
        <input id="button2" type="button" value="Click Me2"/>

    </body>

</html>