<!DOCTYPE html>
<html>
    <head>
        <title>1st January is Sunday</title>

        <Script type = "text/javascript">
            function getYears(){

                var startingYear = document.getElementById('startingyear').value;
                var endingYear = document.getElementById('endingyear').value;

                var htmlContent = "";

                for(var year = startingYear; year <= endingYear; year++)
                {
                    var d = new Date(year, 0, 1);

                    if(d.getDay() === 0)
                    
                        htmlContent +="<br>" + "1st january is being a sunday : "  + year;

                        document.getElementById('result').innerHTML = htmlContent;
                    

                }

            }
        </script>

    </head>
    <body>
        <p>Enter Starting year:<input type="text" size="30" id="startingyear" placeholder="Type Starting year eg.1995">
        <p>Enter Ending year:<input type="text" size="30" id="endingyear" placeholder="Type Ending year eg.2025">
        <p><button onclick="getYears()">Click here!</button></p>
        <p id = "result"></p>
        </body>
       

</html>