5]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Payal.kamde>mysql -u payal -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user();
+-----------------+
| user()          |
+-----------------+
| payal@localhost |
+-----------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.01 sec)

mysql> use payal;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_payal |
+-----------------+
| emp1            |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from emp1;
+-------+---------+
| empId | empName |
+-------+---------+
|  1000 | payal   |
|  1001 | nisha   |
|  1002 | maneesh |
|  1003 | mahesh  |
|  1005 | piyush  |
|  1006 | gayatri |
+-------+---------+
6 rows in set (0.01 sec)

mysql> insert into emp1(1008,'pk');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1008,'pk')' at line 1
mysql> select * from emp1;
ERROR 1142 (42000): SELECT command denied to user 'payal'@'localhost' for table 'emp1'
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
ERROR 1044 (42000): Access denied for user 'payal'@'%' to database 'payal'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

mysql>
