Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user
    -> select user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select user' at line 2
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payal              |
| performance_schema |
| pq                 |
| sms                |
| sms1               |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use payal;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_payal |
+-----------------+
| emp1            |
+-----------------+
1 row in set (0.01 sec)

mysql> grant select on emp1 to payal;
Query OK, 0 rows affected (0.02 sec)

mysql> revoke select on emp1 from payal;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select on emp1 from payal;
ERROR 1147 (42000): There is no such grant defined for user 'payal' on host '%' on table 'emp1'
mysql>


