Q1. Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.



Q2. Write a query to fetch the number of employees working in the department ‘HR’.



Q3. Write a query to get the current date.



Q4. Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.



Q5. Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Using the MID function in MySQL




Q6. Write a query to create a new table which consists of data and structure copied from the other table.



Q7. Write q query to find all the employees whose salary is between 50000 to 100000.



Q8. Write a query to find the names of employees that begin with ‘S’



Q9. Write a query to fetch top N records.



Q10. Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.



Q11. Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender



Q12. Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.



Q13. Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.



Q14. Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.




Q15. Write a query to fetch details of employees with the address as “DELHI(DEL)”.



Q16. Write a query to fetch all employees who also hold the managerial position.




Q17. Write a query to fetch the department-wise count of employees sorted by department’s count in ascending order.



Q18. Write a query to calculate the even and odd records from a table.



Q19. Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.



Q20. Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
To retrieve two minimum salaries, you can write a query as below:



Q21. Write a query to find the Nth highest salary from the table without using TOP/limit keyword.



Q22. Write a query to retrieve duplicate records from a table.



Q23. Write a query to retrieve the list of employees working in the same department.



Q24. Write a query to retrieve the last 3 records from the EmployeeInfo table.



Q25. Write a query to find the third-highest salary from the EmpPosition table.