
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript program to capitalize the first letter of each word of a given string.</title>
  <script>
  function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}

document.write(capital_letter("Write a JavaScript program to capitalize the first letter of each word of a given string."));
  
  </script>
</head>
<body>

</body>
</html>