<!DOCTYPE html>
<html>
    <head>
        <title>BlockScope</title>

        <script>

            
            function myFunction()// Function Scope
            {
                if(true) 
            {
                const x ="ramesh";
                let y =10;
                console.log(x);
                console.log(y);
               
            }
                
            }
            myFunction();
            
            
            
       </script>
        
    </head>
    <body>

    </body>
    
</html>