<!DOCTYPE html>
<html>
    <script>
        function load()
        {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function()
            {

            if(this.readyState==4 && this.status==200)
            {

              document.getElementById("yash").innerHTML=this.responseText;

            }
        };
            xhttp.open("GET","payal.txt");
            xhttp.send();
        }

    </script>

</html>

<body>

    <div id="yash">

    <h1>Demo Example Of XHR object</h1>

    <button type ="button" onclick="load()">Ajax Demo Content</button>

   </div>
</body>
    