
<!DOCTYPE html>
<html lang="en">
    <head> 
    <title>REGISTRATION PAGE</title>
    
    <link rel="stylesheet" href="style.css">
 
   </head>
        <body> 
         <fieldset>
        <h1>Create Account</h1>

       
        <ul>
            <label for="firstname">FirstName*</label>
            <input type="text" name="firstname" size="12" />
            <label for="lastname">LastName*</label>
            <input type="text" name="lastname" size="12" />
        <br>
        <br>

            <label for="email">Email*</label>
            <input type="text" name="email" size="50" />
            <br>
            <br>

            <label for="passid">Password*</label>
<input type="password" name="passid" size="12" />

<label for="passid">Confirm Password*</label>
<input type="confirm password" name="passid1" size="12" />
<br> <br>
<label id="gender">Gender:</label>
<input type="radio" name="male" value="Male" /><span>Male</span>
<input type="radio" name="female" value="Female" /><span>Female</span>
<br>


<label class="hobbies">Hobbies</label>

                <input type="checkbox" name="hobby" value="music" id="music">

                <label for="music">Music</label>

                <input type="checkbox" name="hobby" value="sports" id="sports">

                <label for="sports">Sports</label>

                <input type="checkbox" name="hobby" value="travel" id="travel">

                <label for="travel">Travel</label>

                <input type="checkbox" name="hobby" value="movies" id="movies">

                <label for="movies">movies</label>

<br><br>
<label for="source of income">Source Of Income:</label>
<select name="source of income">
<option selected="" value="Default">(Please select )</option>
<option value="AF">Employee</option>
<option value="AL">Intern</option>
</select>

<label for="inc">Income </label>
  <input type="range" id="inc" name="inc" min="0" max="100000">
  <br> <br>
  <label for="img">Upload Profile Picture </label>
  <input type="file" id="img" name="myImage" accept="image/x-png,image/gif,image/jpeg" />

  <label for="age">Age*</label>
            <input type="text" name="age" size="12" />
<br> <br>
  <label for="desc">Bio:</label>
  <br>
  <textarea rows="5" col="35" placeholder="About"></textarea>
<br> <br>
<input type="button" name="create" value="Create" />

</ul>
		
        
    </body>
</fieldset> 
    
</html>