<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
/*function vfname(){
     alert("created successfully");}*/

     

     $(document).ready(function(){
        $(".button").click(function()
     {
         if($(".password").val()!=$(".confirmpassword").val())
         {
             alert("Confirm password should be same as password");

            }
            var age1= $("#age").val();
if (parseInt(age1) < 18 && parseInt(age1)>150)
{
    alert("age should be between 18 and 150");
}
var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(yash.in|yash.com)$/;  
var receivedEmail = $(".email").val().trim();  
if (!(receivedEmail.toLowerCase().match(validRegex)))
    {  
        // $.alert.open("Please enter valid email address.");  
        // return;  
        alert("Enter valid email");
    }  
});

        });

    
     


</script>
</head>
<body>
    <fieldset>
    <div class="regform"><h1>Create Account</h1></div>
    <div class="mane">
        <form>
            <div id="name">
                
                <label class="label1">First name*</label>
                <input class="firstname" type="text" name="First name" placeholder="enter your first name">
                <label class="label1">Last name</label>
                <input class="lastname" type="text" name="Last name" placeholder="enter your last name">
                <br>
                <br>

                <label class="label1">Email*</label>    
                <input class="email" type="text" name="Email" placeholder="enter your email">
                <br> 
                <br>

                <label class="label1">Password*</label>    
                <input class="password1" type="text" name="Password" placeholder="enter your password"> 
                <label class="label1">Confirm Password*</label>    
                <input class="con_password1" type="text" name="Confirm Password" placeholder="enter your password again">
                <br>
                <br>
                <label class="label1">Gender</label>   
                <input type="radio" name="gender" value="male"> Male 
                <input type="radio" name="gender" value="female"> Female   
                <br>
                <br>

                <label class="label1">Hobbies</label>
                <input type="checkbox" name="hobby" value="music" id="music">
                <label for="music">Music</label>
                <input type="checkbox" name="hobby" value="sports" id="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" name="hobby" value="travel" id="travel">
                <label for="travel">Travel</label>
                <input type="checkbox" name="hobby" value="movies" id="movies">
                <label for="movies">movies</label>
                <br>
                <br>

                <br><br>
<label for="source of income">Source Of Income:</label>
<select name="source of income">
<option selected="" value="Default">(Please select )</option>
<option value="AF">Employee</option>
<option value="AL">Intern</option>
</select>

<label for="inc">Income </label>
  <input type="range" id="inc" name="inc" min="0" max="100000">
  <br> <br>
  <label for="img">Upload Profile Picture </label>
  <input type="file" id="img" name="myImage" accept="image/x-png,image/gif,image/jpeg" />

  <label for="age">Age*</label>
            <input type="text" name="age" size="12" />
<br> <br>
  <label for="desc">Bio:</label>
  <br>
  <textarea rows="5" col="35" placeholder="About"></textarea>

  <br><br>

  <input type="checkbox" name="enable" value="enable" class="enable">
<br> <br>
<input type="button" onclick="vfname()" name="create" value="Create" />
       


</div>

        </form>

    </div>
</fieldset>
</body>
</html>
