1.Write a JavaScript program to rotate the elements left of a given array of integers of length 3
2.Write a JavaScript program to check if 1 appears in first or last position of a given array of integers. The array length must be greater or equal to 1
3.Write a JavaScript program to check if the first and last elements are equal of a given array of integers length 3.
4.Write a JavaScript program to reverse the elements of a given array of integers length 3
5.Write a JavaScript program to find the larger value between the first or last and set all the other elements with that value. Display the new array
6.Write a JavaScript program to create a new array taking the middle elements of the two arrays of integer and each length 3.
7.Write a JavaScript program to create a new array taking the first and last elements from a given array of integers and length must be greater or equal to 1.
8.Write a JavaScript program to test if an array of integers of length 2 contains 1 or a 3.
9.Write a JavaScript program to test if an array of integers of length 2 does not contain 1 or a 3.
10.Write a JavaScript program to test if a given array of integers contains 30 and 40 twice. The array length should be 0, 1, or 2.
11.Write a JavaScript program to swap the first and last elements of a given array of integers. The array length should be at least 1.


12.Write a JavaScript program to create a new string from a given string taking the last 3 characters and added at both the front and back. The string length must be 3 or more.
13.Write a JavaScript program to check if a string starts with 'Java' and false otherwise.
14.Write a JavaScript program to check if two given integer values are in the range 50..99 (inclusive). Return true if either of them are in the said range.
15.Write a JavaScript program to check if three given integer values are in the range 50..99 (inclusive). Return true if one or more of them are in the said range



