<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="StyleCss3Practice.css">
      <title>css3 practice</title>
    </head>
    
    <body>
     
      <div class="center">
      <p>Hello i am garima chouhan i live in khandwa naka indore....</p>
      </div>
      <div class = "main">CSS Box-Model Property</div>   
              <div class = "Box">   
              <div class = "Box1">Java</div>   
              <div class = "Box2">PHP</div>   
  </div>   
     <h1 align="center"> I am heading inside border</h1>
      
      </body>
      </html>