<!DOCTYPE html>
<html>
    <head>
        <title> Max value </title>
        <script>
         function all_max(nums) 
        {
            var max_val = nums[0] > nums[2] ? nums[0] : nums[2];

            nums[0] = max_val;
            nums[1] = max_val;
            nums[2] = max_val;

            return nums;
        }
        console.log(all_max([22, 33, 44]));
        console.log(all_max([-71, -91, 0]));
        console.log(all_max([22, 11, 3]));

        </script>

           
    </head>
</html>