<!DOCTYPE html>
<html>
    <head>
        <title>1st and last element Equal </title>
        <script>
           function first_last_same(nums)
          {
            var end = nums.length - 1;
             if (nums.length >= 1)
             {
              return nums[0] == nums[end];
            } 
            else {return false;}
          }

     console.log(first_last_same([10, 20, 30])); 
     console.log(first_last_same([10, 20, 30, 10])); 
     console.log(first_last_same([20, 20, 20])); 

        </script>
    </head>
</html>