<!DOCTYPE html>
<html>
    <head>
        <title> Swap First and last Value </title>
        <script>
         function start_spec_str(str)
        {
            if (str.length < 4)
            {
                 return false;
            }
            front = str.substring(0, 4);
            if (front == 'Java') 
            {
                return true;
            }
            else 
            {
                return false;
            }
        }

        console.log(start_spec_str("JavaScript"));
        console.log(start_spec_str("Java"));
        console.log(start_spec_str("Python"));

        </script>

           
    </head>
</html>