<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function ValidateEmail() {
    var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(yash.in|yash.com)$/;  //domain specific validation + other validations
                var receivedEmail = $("#uname").val().trim();  
                if (!(receivedEmail.toLowerCase().match(validRegex))) 
                {  
                    // $.alert.open("Please enter valid email address.");  
                    // return;  
                    
                    alert("Enter valid email");
                } 
            } 
        function validatePassword(){
                var validate =  /^[a-zA-Z]+[@,#,$,%,^,&,*]+[0-9]/;

                var name = document.getElementById('password').value;

                if(!validate.test(password))

                {

                  alert('valid password');

                }
                else
                alert('invalid password');
         }


function display()
{
    alert("form not display");
document.getElementById("displayarea").innerHTML = document.getElementById("uname").value; 
document.getElementById("uname").value = "";
document.getElementById("displayarea1").innerHTML = document.getElementById("password").value; 
document.getElementById("password").value = "";
ValidateEmail();
validatePassword();

}
</script>
</head>

<body>
<table bgcolor="aqua" border="1" align="center">
<tr>
<td>Username</td>
<td><input type="email" required="true" id="uname"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password"  id="password" required="true" minlength="8"></td>
</tr>

<tr>
<td>&nbsp</td>
<td align="center"><input type="button" value="Submit" name="submit" id="submit" onclick="display()"/></td>
</tr>
</table>
<table width="400px" align="center" border=0> 

<tr style="background-color:palevioletred;">
<td align="center"><b>Username</b></td>
<td align="center"><b>Password</b></td>
</tr> 
<tr>
<td align="center"><div id="displayarea"></div></td>
<td align="center"><div id="displayarea1"></div></td>
</tr>
</table>
</body>
</html>