<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Voting system</title>
    <style>
        img {
            width: 1330px;
            height: 500px;
            margin-left: auto;
        }
        
        h1 {
            margin-top: 10px;
        }
        
        p {
            background-color: lightsteelblue;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
    </style>
    <link href="bootstrap.js">
    <link href="bootstrap.min.js">
</head>

<body>
    <center>
        <h1>ONLINE VOTING SYSTEM</h1>
    </center>
    <div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="login.html">LOG-IN</a></li>
            <li><a href="registration.html">RAGISTRACTION</a></li>

            <li><a href="about.html">ABOUT US</a></li>
        </ul>

        <b><p>At their core, online voting systems protect the integrity of your vote by preventing voters from being able to vote multiple times. As a digital platform, they eliminate the need to gather in-person, cast votes using paper, or by any other means
            (e.g. email, insecure survey software). You may hear an online voting system being referred to as an online election system, an online e voting system, or electronic voting. These all make reference to the same thing: a secure voting tool
            that allows your group to collect input from your group and closely scrutinize the results in real time. Keep reading for access to the most comprehensive online voting system introduction you will find. What’s the purpose of an online voting
            system? Online voting tools and online election voting systems help you make important decisions by gathering the input of your group in a way that’s systematic and verifiable. Oftentimes, these decisions are made on a yearly basis - during
            an event (e.g. your organization’s AGM) or at a particular time of the year. Or you might run ongoing polls amongst your group (e.g. anonymous employee feedback surveys).
      </p>  </b>
        <b>
         <p>   It’s a good idea to use an online voting system to: Elect your leadership: A board of directors election is a good example, where there are multiple positions (e.g. chair, vice president, secretary, treasurer). All of which may include supporting documentation
            (e.g. biographies, resumés, headshots). Admit new members to your group. This helps you stick to a regular, fair process of evaluation and lets candidates know what to expect. Gather anonymous feedback from your employees. Managers (and managers
            of managers) want to know how their employees truly feel about their jobs and work life. Using an online voting system with a capacity for secret balloting helps employees express their true feelings, by understanding and trusting that their
            feedback will be heard, but not tied directly to them. Vote on yearly budgets. And since adjustments to your budget are often needed, an online voting system will keep voting secure and accessible - no matter where the members of your group
            may happen to be. Alter your operational procedures and bylaws. Just like leadership elections, expect group members to react strongly toward changes - no matter how minor - to organizational processes. You’ll want to collect individual responses
            to these changes in a systematic manner. In all of these cases, an online voting system will enable better decisions, justify those decisions, and let you share proof that these decisions were carried out in line with the standards of your
            group.
        </p></b>
        <b><p>Online Voting is a web-based voting system that will help you manage your elections easily and securely. This voting system can be used for casting votes during the elections held in colleges, etc. In this system the voter do not have to go to the polling booth to cast their vote. They can use their personal computer to cast their votes. There is a database which is maintained in which all the name of the voters with their complete information is stored. The System Administrator registers the voters by simply filling a registration form to register the voters. After registration, the voter is assigned a secret voter ID with which he/she can use to login to the system and cast his/her vote. If invalid/wrong details are submitted, then the person is not registered to vote. After the user successfully registers themselves, a link is sent on their respective E-mail IDs. The link is a key for the activation of the account of the user. The account is activated only after the user clicks on that link.The site will be activated only on the day of voting. Once the user logs in, they will be provided with a One Time Password (OTP) which has to be entered by the user before casting his/her vote. The password will be destroyed after casting of their respective vote. A receipt of the vote will be sent to the user on their respective E-mail IDs. The advantage of online voting is that the voters have the choice of voting at their own free time and there is reduced congestion. It also minimizes on errors of vote counting. The individual votes are submitted in a database which can be queried to find out who of the aspirants for a given post has the highest number of votes.

       </p> </b>
    </div>
</body>

</html>