<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Voting system</title>
    <style>
        img {
            width: 1330px;
            height: 500px;
            margin-left: auto;
        }
        
        h1 {
            margin-top: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: lightgray;
            color: black;
            width: 1330px;
        }
    </style>
    <link href="bootstrap.js">
    <link href="bootstrap.min.js">
</head>

<body>
    <center>
        <h1>ONLINE VOTING SYSTEM</h1>
    </center>
    <div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="registration.html">RAGISTRACTION</a></li>
            <li><a href="login.html">LOG-IN</a></li>  
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
        <img src="bgimage.jpg">
    </div>
    <div>
        <footer>
            <p>people: Online Voting System<br>
            <a href="mailto:payalpolyu27@gmail.com">payalpolyu27@gmail.com"</a></p>
          </footer>
    </div>

</body>

</html>