<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in </title>
    <style>
        h1 {
            margin-top: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            background-image: url("bgimage.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            margin: 20px;
            left: 520px;
            max-width: 300px;
            padding: 30px;
            padding-left: 20px;
            background-color: lightseagreen;
        }
        
        input[type=number],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        select {
            width: 100%;
            padding: 15px;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .btn {
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <center>
        <h1>ONLINE VOTING SYSTEM</h1>
    </center>
    <div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="registration.html">RAGISTRACTION</a></li>
            <li><a href="login.html">LOG-IN</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
        <div class="bg-img">
            <center>
                <form action="api/login.php" method="POST" class="container">
                    <h1>Login</h1>

                    <label for="number"><b>Mobile Number</b></label>
                    <input type="number" placeholder="Enter Mobile number" name="Mobile" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                    <br><br>

                    <button type="submit" class="btn">LOGIN</button><br><br>
                    <h4> NEW USER? <a href="registration.html">Registration</a>
                </form>
            </center>
        </div>
</body>

</html>