<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <style>
        img {
            width: 1330px;
            height: 500px;
            margin-left: auto;
        }
        
        h1 {
            margin-top: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            background-image: url("bgimage.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            margin: 20px;
            left: 510px;
            max-width: 400px;
            padding: 30px;
            padding-left: 20px;
            float: none;
            background-color: lightseagreen;
        }
        
        form {
            justify-content: center;
        }
        
        input[type=text],
        input[type=file],
        input[type=text],
        input[type=number],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        select {
            width: 100%;
            padding: 15px;
        }
        
        input[type=text]:focus,
        input[type=number]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .btn {
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
        }
    </style>
    <link href="bootstrap.js">
    <link href="bootstrap.min.js">
</head>

<body>
    <center>
        <h1>ONLINE VOTING SYSTEM</h1>
    </center>
    <div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="registration.html">RAGISTRACTION</a></li>
            <li><a href="login.html">LOG-IN</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </div>
    <div class="bg-img">
        <div class="regi">

            <form action="../api/register.php" method="POST" enctype="multipart/form-data" class="container">
                <center>
                    <h1>Registration</h1>
                </center>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter User name" name="name" required>

                <b>Mobile Number</b>
                <input type="number" placeholder="Enter mobile Number" name="number" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="enter password" name="psw" required>

                <label for="psw"><b>Confirm Password</b></label>
                <input type="password" placeholder="enter Confirm Password" name="psw" required>

                <label for="add"><b>Address</b></label>
                <input type="text" placeholder="enter Address" name="add" required>

                <label for="photo"><b>Photo</b></label>
                <input type="file" name="photo" required>

                <label><b>Select Role</b></label>
                <select name="role">
                    
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
                <br><br>

                <button type="submit" class="btn">SUBMIT</button><br><br> Already register<a href="login.html">LOGIN</a>
            </form>
        </div>
    </div>
</body>

</html>