<!DOCTYPE html>
<html>
    <head>
        <title> Swap First and last Value </title>
        <script>
         function check_three_nums(x, y, z) 
        {
            return (x >= 50 && x <= 99) || (y >= 50 && y <= 99) || (z >= 50 && z <= 99);
        }

        console.log(check_three_nums(50, 90, 99));
        console.log(check_three_nums(5, 9, 199));
        console.log(check_three_nums(65, 89, 199));
        console.log(check_three_nums(65, 9, 199));


        </script>

           
    </head>
</html>