
<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded
{
  $("#button1").click(function()
  {
      alert("button");
    $("#jkf").hide();
    

    
  });

  $("#button2").click(function()
  {
    $("#jkf").show();
   
  });

});
 </script>
</head>
<body>

                                     
                                                    
<img src="img12.jpg" id="jkf"></img><br><br>

<button id="button1">hide img</button>

<button id="button2">Show img</button>


</body>
</html>