<html>
    <head>
        <title>JQSlider</title>
        <script src="jquery.js"></script>
        <script>

        </script>
        <body>
            <div class="container">
                <h1>JQSlider</h1>
                <div class="slider-outer">
                    <img src = "arrow-left.png" class="prev" alt="prev">
                    <div class="slider-inner">
                     
                    </div>
                    <img src = "arrow-right.png" class="next" alt="next">
                   
                </div>

            </div>
                
                
        </body>
    </head>
</html>